xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.profiler_enable_trigger = 1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_port=9001
xdebug.profiler_output_name=cachegrind.out.%u

# xdebug 3.x
xdebug.discovery_client_host=0
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9003
xdebug.start_with_request=1
xdebug.mode=debug
